::-webkit-scrollbar {
  width: 5px;
  background: rgba(0, 0, 0, .3);

}

::-webkit-scrollbar-thumb {
  background: #666;
}

.center {
  display: flex;
  justify-content: center;
}

.page {
  color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bottom {
  color: #fff;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;

  span {
    flex: 1;
    text-align: center;
  }
}

.active {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  border-radius: 5px;
  border: 1px solid;
  border-bottom: none;
  border-image: linear-gradient(to bottom, #fff, transparent) 1;
  box-sizing: border-box;
  background: linear-gradient(to bottom,
      rgba(255, 255, 255, .6) 0%,
      rgba(255, 255, 255, .2) 49%,
      rgba(0, 0, 0, .8) 50%,
      rgba(0, 0, 0, .4) 100%);
}